<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>KPI dashboard for business performance - Getboard</title>
        <meta name="keywords" content="KPI dashboard">
        <meta name="description" content="Flexible KPI dashboard for business. Collaborate with collegues, discuss and solve problems. Control performance metrics from everywhere, anytime.">
        <link rel="stylesheet" href="assets/css/default.css"/>
        <link rel="stylesheet" href="assets/css/bootstrap.css"/>
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />

        <meta property="og:url" content="https://getboard.io/en/" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="KPI Dashboards" />
        <meta property="og:description" content="Getboard helps you better understand your business and keep things under control. Watch performance metrics from everywhere, anytime." />
        <meta property="og:image" content="https://getboard.io/media/upload/images/fb/banner-3.jpg" />

    </head>
    <body ng-app="userForm" class="">

        <show-cookie-request></show-cookie-request>

        <div class="header-menu">
            <nav class="navbar-default blue-navbar">
                <div class="container">
                    <div class="navbar-header logo">

                        <a href="/en/" class="brand pull-left">
                            GetBoard
                        </a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse clearfix" id="navbar-collapse-1">
                        <ul class="nav navbar-nav pull-right clearfix">
                            <li><a href="/en/kpi">Features</a></li>
                            <li><a href="/en/kpi">KPIs</a></li>
                            <li><a href="/en/dashboards">Dashboards</a></li>
                            <li><a href="/en/kpi">How it works</a></li>
                            <li><a href="/en/#pricing">Pricing</a></li>
                            <li><a href="/en/kpi">Contact</a></li>
                            <li><a href="https://id.perfi.co/#/login" rel="nofollow"> Login</a></li>
                            <li><a class="btn btn-warning" href="https://id.perfi.co/#/signup" rel="nofollow"> Join us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="homepage">

            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/tab.js"></script>
            <script src="assets/js/carousel.js"></script>

            <div class="slider-section" xmlns="http://www.w3.org/1999/html">
                <div class="slider1">
                    <!--div class="top-section-billet"></div-->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-sm-9">
                                <h1>KPI DASHBOARDS<br></h1>
                            </div>

                            <div class="col-md-7 col-sm-9">
                                <p>Boardio lets you prove your business decisions with accurate data.
                                    Now you can see new growth possibilities. Create truly effective
                                    Data Driven Company, be confident in your business.</p>
                            </div>
                            <div class="col-md-7 col-sm-9">
                                <p>
                                    <a class="btn btn-warning" href="https://id.perfi.co/#/signup" rel="nofollow">Get a 14-day Trial</a>
                                </p>
                            </div>
                            <div class="col-md-5 col-sm-3 hidden-xs">
                                <div class="hand"><img src="assets/images/slider/Hand-with-phone.png"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="section tab-section">
                <div class="row">
                    <div class="container">
                        <div id="features-carousel" class="carousel slide" data-ride="carousel">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 hidden-xs bhoechie-tab-menu">
                                <div class="list-group">
                                    <a href="#" class="list-group-item">
                                        Integrative
                                    </a>
                                    <a href="#" class="list-group-item">
                                        Multi-purpose
                                    </a>
                                    <a href="#" class="list-group-item">
                                        Mobile
                                    </a>
                                    <a href="#" class="list-group-item active">
                                        Secure
                                    </a>
                                    <a href="#" class="list-group-item">
                                        Collaborative
                                    </a>
                                    <a href="#" class="list-group-item">
                                        Handy
                                    </a>
                                    <a href="#" class="list-group-item">
                                        Fast
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab">
                                <div class="col-xs-9 bhoechie-tab carousel-inner" role="listbox">
                                    <div class="bhoechie-tab-content item">
                                        <h1>Integrative</h1>
                                        <p>
                                            GetBoard extract your database structure. Our app supports MySQL, SQL, CSV files,
                                            Excel, Google Sheets, Dropbox, Google Drive, etc.
                                        </p>
                                        <p class="feature-img-container ">
                                            <img src="assets/images/features/Integrative-picture.png" class="feature-img" id="feature-integrative">
                                        </p>
                                    </div>
                                    <div class="bhoechie-tab-content item">
                                        <h1>Multi-purpose</h1>
                                        <p>
                                            Industry, Shipping, Online marketing, Sales, Event management and many other
                                            areas you can think of. KPI dashboards are applicable in a vast variety of industries.
                                        </p>
                                        <p class="feature-img-container">
                                            <img src="assets/images/features/multifunctional-picture-big.png" class="feature-img" id="feature-multi">
                                        </p>

                                    </div>
                                    <div class="bhoechie-tab-content item">
                                        <h1>Mobile</h1>
                                        <p>
                                            Track and control your business performance via KPI dashboards from anywhere
                                            with any device.
                                        </p>
                                        <div id="mobile-feature ">
                                            <p class="mobile-container">
                                                <img src="assets/images/features/MObile-picture.png" id="mobile-feature-img">
                                            </p>
                                            <div class="mobile-store-wrap">
                                                <a href="https://play.google.com/store/apps/details?id=co.perfi.boardio" rel="nofollow" class="google-play-btn"></a>
                                                <a href="https://itunes.apple.com/ru/app/fotoed-putesestvia-po-miru/id1065815786" rel="nofollow" class="app-store-btn"></a>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="bhoechie-tab-content active item">
                                        <h1>Secure</h1>
                                        <p>
                                            We garantee safe connection, making shure your business data remains untouched
                                            and secure 24/7. All data is transferred by encrypted communication channels (SSL).
                                        </p>
                                        <p class="feature-img-container ">
                                            <img src="assets/images/features/Secure-picture.png" class="feature-img" id="feature-secure">
                                        </p>
                                    </div>
                                    <div class="bhoechie-tab-content item">
                                        <h1>Collaborative</h1>
                                        <p>
                                            Communicate with colleagues within the App, discussing all the urgent matters
                                            online and commenting on significant points. Involve your team in
                                            decision-making process.
                                        </p>
                                        <p class="feature-img-container">
                                            <img src="assets/images/features/Collaborative-picture.png" class="feature-img" id="feature-collab">
                                        </p>
                                    </div>
                                    <div class="bhoechie-tab-content item">
                                        <h1>Handy</h1>
                                        <p>Easy navigatable and adjustable interface. Visualize your data the way you like. Getboard also have
                                            switchable TV mode.</p>
                                        <p class="feature-img-container">
                                            <img src="assets/images/features/Handy-picture.png" class="feature-img" id="feature-handy">
                                        </p>
                                    </div>
                                    <div class="bhoechie-tab-content item">
                                        <h1>Fast</h1>
                                        <p>Get the results quickly online. Stay in touch with your business 24/7.</p>
                                        <p class="feature-img-container">
                                            <img src="assets/images/features/Fast-picture-big.png" class="feature-img" id="feature-fast" >
                                        </p>
                                    </div>
                                </div>
                                <ol class="carousel-indicators hidden-lg hidden-md hidden-sm">
                                    <li data-target="#features-carousel" data-slide-to="0"></li>
                                    <li data-target="#features-carousel" data-slide-to="1"></li>
                                    <li data-target="#features-carousel" data-slide-to="2"></li>
                                    <li data-target="#features-carousel" data-slide-to="3" class="active"></li>
                                    <li data-target="#features-carousel" data-slide-to="4"></li>
                                    <li data-target="#features-carousel" data-slide-to="5"></li>
                                    <li data-target="#features-carousel" data-slide-to="6"></li>
                                </ol>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="section four-steps">
                <div class="section bgr">
                    <div class="container four-steps-container">
                        <div class="row four-steps-row">
                            <div class="col-md-9 col-lg-7 col-xs-12 four-steps-col four-steps-title-col">
                                <p>4 steps to perfect performance metrics</p>
                            </div>
                            <div class="col-md-3 col-lg-4 col-xs-12 four-steps-col four-steps-btn-col">
                                <p>
                                    <a class="btn btn-warning" href="https://id.perfi.co/#/signup" rel="nofollow">See more KPI tips</a>
                                </p>
                            </div>
                        </div>



                    </div>
                </div>
            </div>

            <div class="section dashboard-section">
                <div class="container">
                    <h2 class="text-center section-header-bold">KPI Dashboards</h2>
                    <div class="business-help">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 clearfix margin-bottom-6x">
                                <img src="assets/images/KPI-dashboards/scmg.png">
                                <h3>Shipping KPI Dashboard</h3>
                                <div class="tizer">
                                    <p>Three weeks ago we implemented Getboard shipping KPI dashboard for a tramp shipping company. Customer relationship strategy is one of the parts we developed. Amongst the main metrics were Premium Clients KPIs. Conditionally, all clients can be segmented by the following parameters:</p>
                                    <ul><li>The share of market occupied by the client</li>
                                        <li> Performance or fulfillment of obligations by the company</li>
                                    </ul>
                                </div>
                                <a class="example link-arrow" href="/en/dashboards/shipping-kpi-dashboard">Shipping KPI Dashboard</a>
                            </div>
                            <div class="col-md-6 col-sm-6 clearfix margin-bottom-6x">
                                <img src="assets/images/KPI-dashboards/32.png">
                                <h3>AARRR - 5 Pirate Startup metrics</h3>
                                <div class="tizer">
                                    <p>We advise you to learn AARRR startup metrics, which were developed by Dave Mcclure. These 5 metrics show main behavior of customers. We will divide these 5 metrics and look at them separately. Analyze, review them and find a way to optimize them. If you are able to control and optimize every single metrics, your startup will be successful.</p>
                                </div>
                                <a class="example link-arrow" href="/en/dashboards/aarrr-metrics">AARRR - 5 Pirate metrics for Startup</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 clearfix margin-bottom-6x">
                                <img src="assets/images/KPI-dashboards/122.png">
                                <h3>15 KPI for Digital Marketing</h3>
                                <div class="tizer">
                                    <p>Three weeks ago we implemented Getboard shipping KPI dashboard for a tramp shipping company. Customer relationship strategy is one of the parts we developed. Amongst the main metrics were Premium Clients KPIs. Conditionally, all clients can be segmented by the following parameters:</p>
                                    <ul>
                                        <li>
                                            The share of market occupied by the client</li>
                                        <li>Performance or fulfillment of obligations by the company</li>
                                    </ul>
                                </div>
                                <a class="example link-arrow" href="/en/dashboards/fifteen-kpis-for-digital-marketing">15 KPIs for digital marketing</a>
                            </div>
                            <div class="col-md-6 col-sm-6 clearfix margin-bottom-6x">
                                <img src="assets/images/KPI-dashboards/group2.png">
                                <h3>Laytime and demurrage</h3>
                                <div class="tizer">
                                    <p>In commercial shipping, laytime is a period of time allowed for loading or unloading of a cargo. When the laytime is expired, demurrage occurs. Demurrage refers to the charges that the charterer pays to the shipowner for its extra use of the vessel. In case of breaking loading/unloading time, demurrage refers to a port. The demurrage sometimes produces a loss to the seller as it increases cost of the total freight.</p>
                                </div>
                                <a class="example link-arrow" href="/en/dashboards/laytime-and-demurrage-dashboard">Laytime and demurrage</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a name="pricing"></a>

            <div class="section pricing-section">
                <div class="container pricing-container">
                    <h2 class="text-center section-header-bold">Pricing</h2>
                    <div class="tariff-wrap row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="tariff-content pricing-tariff">
                                <h3>Personal</h3>

                                <div class="board-price">
                                    <div class="pull-left text-bold">$30</div>
                                    <div class="pull-left">
                                        <div class="per-user">per user</div>
                                        <div>/month</div>
                                    </div>
                                </div>
                                <div class="desk-count"></div>
                                <div class="tariff-info">
                                    Unlimited dashboards <br>
                                    Unlimited widget updates
                                </div>
                                <a href="https://id.perfi.co/#/signup" rel="nofollow" class="btn btn-warning">Sign up</a>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                            <div class="tariff-content pricing-tariff ">
                                <h3>Enterprise</h3>
                                <img class="pricing-img " src="assets/images/Payment-enterprise-picture.png" alt="Enterprise">
                                <div class="tariff-info pricing-text  ">
                                    <p>We are working in collaboration with industry domain experts.
                                        Their professional recommendations will help you to define relevant KPIs for your business.
                                        You can request help or personal consulting anytime. Just, sign up.</p>

                                </div>
                                <p><a href="https://id.perfi.co/#/signup" rel="nofollow" class="btn btn-warning">Get Consulted</a></p>
                            </div>
                        </div>


                    </div>

                </div>
            </div>

            <div class="section subscribe-section">
                <div class="container subscribe-container">
                    <h2 class="text-center section-header-bold">Subscribe to learn more about<br>
                        KPI Dashboards</h2>
                    <input type="email" class="subscribe-email-input" placeholder="Enter your email">
                    <p>
                        <a class="btn btn-warning subscribe-btn" href="https://id.perfi.co/#/signup" rel="nofollow">Subscribe</a>
                    </p>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="section blue footer">
                <div class="container footer-container">
                    <div class="row">
                        <div class="col-xs-12 hidden-xs footer-font">
                            <div class="col-xs-3">
                                <div class="f-title">О продукте</div>

                                <ul>
                                    <li><a>Наши преимущества</a></li>
                                    <li><a>Любые устройства</a></li>
                                    <li><a>Доступные обновления</a></li>
                                    <li><a>Доступные обновления</a></li>
                                </ul>
                            </div>

                            <div class="col-xs-3">
                                <div class="f-title">Как работает</div>

                                <ul>
                                    <li><a>Наши преимущества</a></li>
                                    <li><a>Любые устройства</a></li>
                                    <li><a>Доступные обновления</a></li>
                                    <li><a>Доступные обновления</a></li>
                                </ul>
                            </div>

                            <div class="col-xs-3">
                                <div class="f-title">Решение</div>

                                <ul>
                                    <li><a>Наши преимущества</a></li>
                                    <li><a>Любые устройства</a></li>
                                    <li><a>Доступные обновления</a></li>
                                    <li><a>Доступные обновления</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-3">
                                <div class="f-title">Тарифы</div>

                                <ul>
                                    <li><a>Наши преимущества</a></li>
                                    <li><a>Любые устройства</a></li>
                                    <li><a>Доступные обновления</a></li>
                                    <li><a>Доступные обновления</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 visible-xs smallfooter-font">
                            <ul>
                                <li>
                                    <a>О продукте</a>
                                </li>
                                <li>
                                    <a>Как работает</a>
                                </li>
                                <li>
                                    <a>Решения</a>
                                </li>
                                <li>
                                    <a>Тарифы</a>
                                </li>
                                <li>
                                    <a>Блог</a>
                                </li>
                                <li>
                                    <a>Войти</a>
                                </li>
                                <li>
                                    <a>Присоединиться</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="consultingModalPlaceholder"></div>


        <script type="text/javascript" src="assets/js/scripts.js"></script>
        <script type="application/javascript" src="assets/js/jquery.mobile.custom.min.js"></script>


    </body>
</html>